BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/27/2026  20:19:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\s
>> eg.obj, .\Objects\init.obj, .\Objects\onewire.obj, .\Objects\iic.obj, .\Objects\ultrasound.obj TO .\Objects\乖돨옘뵀 
>> PRINT (.\Listings\乖돨옘뵀.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\init.obj (INIT)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  .\Objects\ultrasound.obj (ULTRASOUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\乖돨옘뵀 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0004H     UNIT         ?ID?LED
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.2   UNIT         _BIT_GROUP_
            IDATA   0021H     0062H     UNIT         ?ID?MAIN
            IDATA   0083H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0050H     INPAGE       ?PD?MAIN
            XDATA   0050H     000EH     INPAGE       ?PD?SEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2026  20:19:41  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?GET_TEMPERATURE?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0464H     UNIT         ?C?LIB_CODE
            CODE    0482H     02FAH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    077CH     02CAH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0A46H     00DCH     UNIT         ?PR?LED_PROC?MAIN
            CODE    0B22H     00D9H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0BFBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C87H     0086H     UNIT         ?C_INITSEG
            CODE    0D0DH     0085H     UNIT         ?PR?KEY_READ?KEY
            CODE    0D92H     0082H     UNIT         ?PR?_LED_DISP?LED
            CODE    0E14H     0075H     UNIT         ?PR?SCHEDULER_RUN?MAIN
            CODE    0E89H     005CH     UNIT         ?PR?_UT_WAVE_DATA?ULTRASOUND
            CODE    0EE5H     004FH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0F34H     003BH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0F6FH     002CH     UNIT         ?PR?RELAY?LED
            CODE    0F9BH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0FC7H     0027H     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0FEEH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    1015H     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    103BH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    1059H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1076H     001CH     UNIT         ?PR?GET_DISTANCE?MAIN
            CODE    1092H     001CH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    10AEH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    10C8H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    10E2H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    10FCH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    1114H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    1129H     0015H     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    113EH     0013H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    1151H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1160H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    116EH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    117AH     0006H     UNIT         ?PR?DELAY12US?ULTRASOUND
            CODE    1180H     0005H     UNIT         ?PR?SCHEDULER_INIT?MAIN
            CODE    1185H     0001H     UNIT         ?PR?AD_DA?MAIN



OVERLAY MAP OF MODULE:   .\Objects\乖돨옘뵀 (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?SCHEDULER_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?SCHEDULER_RUN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2026  20:19:41  PAGE 3



?PR?SCHEDULER_RUN?MAIN               -----    -----      0008H    0005H

?C_INITSEG                           -----    -----      -----    -----
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?GET_TEMPERATURE?MAIN
  +--> ?PR?AD_DA?MAIN
  +--> ?PR?GET_DISTANCE?MAIN

?PR?LED_PROC?MAIN                    -----    -----      0008H    0001H
  +--> ?PR?_LED_DISP?LED
  +--> ?PR?RELAY?LED

?PR?RELAY?LED                        0020H.6  0000H.1    -----    -----

?PR?KEY_PROC?MAIN                    -----    -----      0008H    0001H
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC                    -----    -----      -----    -----
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC

?PR?I2CWAITACK?IIC                   -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                     -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?GET_TEMPERATURE?MAIN             -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?RD_TEMPERATURE?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE             0020H.6  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?GET_DISTANCE?MAIN                -----    -----      -----    -----
  +--> ?PR?_UT_WAVE_DATA?ULTRASOUND

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2026  20:19:41  PAGE 4


?PR?_UT_WAVE_DATA?ULTRASOUND         -----    -----      0008H    0002H
  +--> ?PR?UT_WAVE_INIT?ULTRASOUND

?PR?UT_WAVE_INIT?ULTRASOUND          -----    -----      -----    -----
  +--> ?PR?DELAY12US?ULTRASOUND

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG

?PR?_SEG_DISP?SEG                    0020H.7  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\乖돨옘뵀 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BFBH         SEGMENT       ?C_C51STARTUP
  I:0083H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BFEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BFBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BFBH         LINE#         133
  C:0BFDH         LINE#         134
  C:0BFEH         LINE#         135
  C:0BFFH         LINE#         136
  C:0C01H         LINE#         185
  C:0C04H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2026  20:19:41  PAGE 5


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  I:0021H         PUBLIC        time_100ms
  I:0022H         PUBLIC        factory_mode
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  I:0023H         PUBLIC        Seg_Show_Mode
  C:0A46H         PUBLIC        Led_Proc
  I:0024H         PUBLIC        calibration_data
  D:00A8H         PUBLIC        IE
  C:0482H         PUBLIC        Seg_Proc
  C:0003H         PUBLIC        Get_Temperature
  D:00B8H         PUBLIC        IP
  I:0025H         PUBLIC        Scheduler_Task
  C:1180H         PUBLIC        Scheduler_Init
  X:0000H         PUBLIC        Seg_Buf
  C:077CH         PUBLIC        Key_Proc
  D:00D8H         PUBLIC        CCON
  I:0067H         PUBLIC        calibration_data_abs
  I:0068H         PUBLIC        Key_Down
  C:1160H         PUBLIC        main
  I:0069H         PUBLIC        transmission_speed
  I:006BH         PUBLIC        Key_Old
  C:1114H         PUBLIC        Timer1_Init
  I:006CH         PUBLIC        para_mode
  I:006DH         PUBLIC        Key_Val
  I:006EH         PUBLIC        Distance
  B:0020H.0       PUBLIC        distance_record_flag
  C:1076H         PUBLIC        Get_Distance
  B:0020H.1       PUBLIC        led_flag
  I:0070H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  I:0071H         PUBLIC        time_2000ms
  I:0073H         PUBLIC        time_6000ms
  C:0E14H         PUBLIC        Scheduler_Run
  I:0075H         PUBLIC        temperature_para
  B:0020H.2       PUBLIC        S89_flag
  D:008EH         PUBLIC        AUXR
  C:0B22H         PUBLIC        Timer1_Isr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  X:0008H         PUBLIC        distance_data
  D:008DH         PUBLIC        TH1
  I:0076H         PUBLIC        dac_output_lower_limit
  I:0077H         PUBLIC        Temperature_10x
  I:0079H         PUBLIC        Key_Up
  D:008BH         PUBLIC        TL1
  I:007AH         PUBLIC        distance_para
  B:0088H.6       PUBLIC        TR1
  B:0020H.3       PUBLIC        distance_mode
  I:007BH         PUBLIC        distance_count
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2026  20:19:41  PAGE 6


  B:0020H.4       PUBLIC        recording_completed_flag
  I:007CH         PUBLIC        task_num
  C:1185H         PUBLIC        AD_DA
  X:0048H         PUBLIC        ucLed
  I:007DH         PUBLIC        distance_old
  B:0020H.5       PUBLIC        factory_flag
  I:007FH         PUBLIC        uwTick
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:077CH         LINE#         88
  C:077CH         LINE#         89
  C:077CH         LINE#         91
  C:0783H         LINE#         93
  C:078CH         LINE#         95
  C:0792H         LINE#         96
  C:0798H         LINE#         98
  C:079EH         LINE#         101
  C:07A2H         LINE#         102
  C:07A2H         LINE#         103
  C:07A4H         LINE#         104
  C:07B0H         LINE#         105
  C:07B0H         LINE#         106
  C:07B4H         LINE#         107
  C:07B7H         LINE#         108
  C:07BBH         LINE#         109
  C:07BFH         LINE#         110
  C:07C2H         LINE#         111
  C:07C5H         LINE#         112
  C:07CCH         LINE#         113
  C:07D0H         LINE#         114
  C:07D2H         LINE#         115
  C:07D2H         LINE#         116
  C:07D2H         LINE#         118
  C:07EAH         LINE#         119
  C:07EAH         LINE#         121
  C:07EAH         LINE#         122
  C:07F4H         LINE#         124
  C:07F9H         LINE#         125
  C:07FBH         LINE#         127
  C:07FFH         LINE#         128
  C:07FFH         LINE#         129
  C:0803H         LINE#         130
  C:0805H         LINE#         131
  C:0805H         LINE#         133
  C:080BH         LINE#         134
  C:080BH         LINE#         135
  C:080EH         LINE#         136
  C:0810H         LINE#         137
  C:0810H         LINE#         138
  C:0811H         LINE#         141
  C:0811H         LINE#         142
  C:0821H         LINE#         143
  C:0821H         LINE#         145
  C:0821H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2026  20:19:41  PAGE 7


  C:0826H         LINE#         147
  C:0827H         LINE#         149
  C:0827H         LINE#         150
  C:082DH         LINE#         151
  C:082EH         LINE#         153
  C:082EH         LINE#         154
  C:0838H         LINE#         155
  C:0839H         LINE#         156
  C:0839H         LINE#         157
  C:0839H         LINE#         160
  C:0839H         LINE#         161
  C:0849H         LINE#         162
  C:0849H         LINE#         164
  C:0849H         LINE#         165
  C:084BH         LINE#         166
  C:0851H         LINE#         167
  C:0851H         LINE#         168
  C:0865H         LINE#         169
  C:0865H         LINE#         170
  C:0872H         LINE#         171
  C:0878H         LINE#         172
  C:087BH         LINE#         173
  C:087BH         LINE#         174
  C:087BH         LINE#         175
  C:087CH         LINE#         178
  C:087CH         LINE#         180
  C:0881H         LINE#         181
  C:0894H         LINE#         184
  C:08A3H         LINE#         185
  C:08A6H         LINE#         188
  C:08A6H         LINE#         190
  C:08ACH         LINE#         191
  C:08C4H         LINE#         193
  C:08C8H         LINE#         194
  C:08E6H         LINE#         196
  C:08F5H         LINE#         197
  C:08F8H         LINE#         198
  C:08F8H         LINE#         199
  C:08F8H         LINE#         202
  C:08F8H         LINE#         203
  C:090EH         LINE#         204
  C:090EH         LINE#         206
  C:090EH         LINE#         207
  C:0914H         LINE#         208
  C:0914H         LINE#         209
  C:0922H         LINE#         210
  C:0922H         LINE#         211
  C:0933H         LINE#         212
  C:093DH         LINE#         213
  C:094EH         LINE#         214
  C:0952H         LINE#         216
  C:09BEH         LINE#         217
  C:09C3H         LINE#         218
  C:09C7H         LINE#         219
  C:09C7H         LINE#         220
  C:09C8H         LINE#         223
  C:09C8H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2026  20:19:41  PAGE 8


  C:09CDH         LINE#         226
  C:09E1H         LINE#         229
  C:09F2H         LINE#         230
  C:09F3H         LINE#         233
  C:09F3H         LINE#         235
  C:09F9H         LINE#         236
  C:0A0DH         LINE#         238
  C:0A11H         LINE#         239
  C:0A33H         LINE#         241
  C:0A45H         LINE#         242
  C:0A45H         LINE#         243
  C:0A45H         LINE#         245
  C:0A45H         LINE#         246
  C:0A45H         LINE#         247
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0482H         LINE#         253
  C:0482H         LINE#         254
  C:0482H         LINE#         256
  C:0498H         LINE#         257
  C:0498H         LINE#         259
  C:0498H         LINE#         260
  C:04B4H         LINE#         261
  C:04CCH         LINE#         262
  C:04DEH         LINE#         263
  C:04E2H         LINE#         265
  C:04E5H         LINE#         266
  C:04E5H         LINE#         267
  C:0508H         LINE#         268
  C:0531H         LINE#         269
  C:0559H         LINE#         270
  C:0559H         LINE#         271
  C:055BH         LINE#         274
  C:055BH         LINE#         275
  C:057EH         LINE#         276
  C:059CH         LINE#         277
  C:05B2H         LINE#         278
  C:05B4H         LINE#         279
  C:05B4H         LINE#         280
  C:05B7H         LINE#         283
  C:05B7H         LINE#         284
  C:05BCH         LINE#         285
  C:05C4H         LINE#         286
  C:05C8H         LINE#         287
  C:05CAH         LINE#         288
  C:05CCH         LINE#         289
  C:05CEH         LINE#         290
  C:05D1H         LINE#         291
  C:05D1H         LINE#         292
  C:05E1H         LINE#         293
  C:05E1H         LINE#         294
  C:05E4H         LINE#         296
  C:05E4H         LINE#         297
  C:05FCH         LINE#         298
  C:0605H         LINE#         299
  C:0605H         LINE#         300
  C:0608H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2026  20:19:41  PAGE 9


  C:0608H         LINE#         304
  C:060DH         LINE#         305
  C:0615H         LINE#         306
  C:0619H         LINE#         307
  C:061BH         LINE#         308
  C:0621H         LINE#         309
  C:0621H         LINE#         310
  C:0625H         LINE#         311
  C:0630H         LINE#         312
  C:0630H         LINE#         313
  C:064DH         LINE#         314
  C:0673H         LINE#         315
  C:0683H         LINE#         316
  C:0684H         LINE#         317
  C:068FH         LINE#         318
  C:068FH         LINE#         319
  C:0696H         LINE#         320
  C:069BH         LINE#         321
  C:069DH         LINE#         322
  C:069DH         LINE#         323
  C:069FH         LINE#         325
  C:069FH         LINE#         326
  C:06A7H         LINE#         327
  C:06ACH         LINE#         328
  C:06BDH         LINE#         329
  C:06C3H         LINE#         330
  C:06C3H         LINE#         331
  C:06C6H         LINE#         332
  C:06D0H         LINE#         333
  C:06D0H         LINE#         334
  C:06F3H         LINE#         335
  C:071CH         LINE#         336
  C:0745H         LINE#         337
  C:0757H         LINE#         338
  C:0758H         LINE#         340
  C:0758H         LINE#         341
  C:075DH         LINE#         342
  C:075FH         LINE#         343
  C:0772H         LINE#         344
  C:077BH         LINE#         345
  C:077BH         LINE#         346
  C:077BH         LINE#         347
  C:077BH         LINE#         348
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0A46H         LINE#         354
  C:0A46H         LINE#         355
  C:0A46H         LINE#         358
  C:0A56H         LINE#         359
  C:0A56H         LINE#         361
  C:0A56H         LINE#         362
  C:0A62H         LINE#         363
  C:0A62H         LINE#         364
  C:0A65H         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2026  20:19:41  PAGE 10


  C:0A65H         LINE#         366
  C:0A6DH         LINE#         367
  C:0A76H         LINE#         368
  C:0A76H         LINE#         370
  C:0A76H         LINE#         371
  C:0A79H         LINE#         372
  C:0A79H         LINE#         373
  C:0A9BH         LINE#         374
  C:0AA4H         LINE#         375
  C:0AA4H         LINE#         376
  C:0AA4H         LINE#         378
  C:0AA4H         LINE#         379
  C:0AA7H         LINE#         380
  C:0AB5H         LINE#         381
  C:0ABAH         LINE#         382
  C:0ABCH         LINE#         384
  C:0ABCH         LINE#         385
  C:0ABFH         LINE#         386
  C:0ACDH         LINE#         387
  C:0AD4H         LINE#         388
  C:0AD4H         LINE#         389
  C:0AD4H         LINE#         390
  C:0ADDH         LINE#         392
  C:0B18H         LINE#         393
  C:0B1CH         LINE#         395
  C:0B21H         LINE#         396
  -------         ENDPROC       LED_PROC
  -------         PROC          GET_TEMPERATURE
  C:0003H         LINE#         401
  C:0003H         LINE#         402
  C:0003H         LINE#         404
  C:001AH         LINE#         405
  -------         ENDPROC       GET_TEMPERATURE
  -------         PROC          AD_DA
  C:1185H         LINE#         411
  C:1185H         LINE#         412
  C:1185H         LINE#         413
  -------         ENDPROC       AD_DA
  -------         PROC          GET_DISTANCE
  C:1076H         LINE#         418
  C:1076H         LINE#         419
  C:1076H         LINE#         420
  C:1091H         LINE#         421
  -------         ENDPROC       GET_DISTANCE
  -------         PROC          TIMER1_INIT
  C:1114H         LINE#         427
  C:1114H         LINE#         428
  C:1114H         LINE#         429
  C:1117H         LINE#         430
  C:111AH         LINE#         431
  C:111DH         LINE#         432
  C:1120H         LINE#         433
  C:1122H         LINE#         434
  C:1124H         LINE#         435
  C:1126H         LINE#         436
  C:1128H         LINE#         437
  -------         ENDPROC       TIMER1_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2026  20:19:41  PAGE 11


  -------         PROC          TIMER1_ISR
  C:0B22H         LINE#         443
  C:0B3FH         LINE#         445
  C:0B56H         LINE#         448
  C:0B5DH         LINE#         451
  C:0B69H         LINE#         453
  C:0B71H         LINE#         456
  C:0B7FH         LINE#         458
  C:0B82H         LINE#         459
  C:0B82H         LINE#         460
  C:0B94H         LINE#         461
  C:0B94H         LINE#         462
  C:0B96H         LINE#         463
  C:0B98H         LINE#         464
  C:0B98H         LINE#         465
  C:0B9AH         LINE#         467
  C:0BA1H         LINE#         469
  C:0BA4H         LINE#         470
  C:0BA4H         LINE#         471
  C:0BB7H         LINE#         472
  C:0BBEH         LINE#         473
  C:0BC0H         LINE#         475
  C:0BC7H         LINE#         477
  C:0BCAH         LINE#         478
  C:0BCAH         LINE#         479
  C:0BD1H         LINE#         480
  C:0BD1H         LINE#         481
  C:0BD6H         LINE#         482
  C:0BD8H         LINE#         483
  C:0BD8H         LINE#         484
  C:0BDAH         LINE#         486
  C:0BDAH         LINE#         487
  C:0BDEH         LINE#         488
  C:0BE0H         LINE#         489
  C:0BE0H         LINE#         490
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          SCHEDULER_INIT
  C:1180H         LINE#         517
  C:1180H         LINE#         518
  C:1180H         LINE#         519
  C:1184H         LINE#         520
  -------         ENDPROC       SCHEDULER_INIT
  -------         PROC          SCHEDULER_RUN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         DO            
  D:0009H         SYMBOL        now_time
  -------         ENDDO         
  -------         ENDDO         
  C:0E14H         LINE#         526
  C:0E14H         LINE#         527
  C:0E14H         LINE#         529
  C:0E1FH         LINE#         530
  C:0E1FH         LINE#         531
  C:0E2CH         LINE#         533
  C:0E5EH         LINE#         534
  C:0E5EH         LINE#         535
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2026  20:19:41  PAGE 12


  C:0E72H         LINE#         536
  C:0E84H         LINE#         537
  C:0E84H         LINE#         538
  C:0E88H         LINE#         539
  -------         ENDPROC       SCHEDULER_RUN
  -------         PROC          MAIN
  C:1160H         LINE#         544
  C:1160H         LINE#         545
  C:1160H         LINE#         546
  C:1163H         LINE#         547
  C:1166H         LINE#         548
  C:1169H         LINE#         551
  C:1169H         LINE#         552
  C:1169H         LINE#         553
  C:116CH         LINE#         554
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D0DH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0D0DH         LINE#         13
  C:0D0DH         LINE#         14
  C:0D0DH         LINE#         16
  C:0D0FH         LINE#         32
  C:0D15H         LINE#         38
  C:0D19H         LINE#         41
  C:0D1FH         LINE#         42
  C:0D24H         LINE#         43
  C:0D29H         LINE#         44
  C:0D2EH         LINE#         45
  C:0D33H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2026  20:19:41  PAGE 13


  C:0D39H         LINE#         52
  C:0D3FH         LINE#         55
  C:0D45H         LINE#         56
  C:0D4AH         LINE#         57
  C:0D4FH         LINE#         60
  C:0D58H         LINE#         62
  C:0D5DH         LINE#         63
  C:0D62H         LINE#         67
  C:0D68H         LINE#         70
  C:0D6EH         LINE#         73
  C:0D74H         LINE#         74
  C:0D79H         LINE#         75
  C:0D7EH         LINE#         76
  C:0D83H         LINE#         77
  C:0D88H         LINE#         93
  C:0D8EH         LINE#         98
  C:0D91H         LINE#         100
  C:0D91H         LINE#         101
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F6FH         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D92H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:000DH         PUBLIC        temp_1
  I:000EH         PUBLIC        temp_2
  I:000FH         PUBLIC        temp_1_old
  I:0010H         PUBLIC        temp_2_old
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0001H         SYMBOL        ucLed
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0D92H         LINE#         15
  C:0D92H         LINE#         16
  C:0D92H         LINE#         21
  C:0D96H         LINE#         22
  C:0DF2H         LINE#         26
  C:0DF8H         LINE#         27
  C:0DF8H         LINE#         31
  C:0DFFH         LINE#         34
  C:0E04H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2026  20:19:41  PAGE 14


  C:0E07H         LINE#         36
  C:0E09H         LINE#         37
  C:0E0DH         LINE#         38
  C:0E0FH         LINE#         41
  C:0E13H         LINE#         42
  C:0E13H         LINE#         43
  -------         ENDPROC       _LED_DISP
  -------         PROC          RELAY
  B:0020H.6       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0F6FH         LINE#         57
  C:0F6FH         LINE#         58
  C:0F6FH         LINE#         62
  C:0F75H         LINE#         63
  C:0F7AH         LINE#         65
  C:0F7DH         LINE#         67
  C:0F86H         LINE#         68
  C:0F86H         LINE#         69
  C:0F88H         LINE#         72
  C:0F8DH         LINE#         73
  C:0F90H         LINE#         74
  C:0F92H         LINE#         75
  C:0F96H         LINE#         76
  C:0F98H         LINE#         78
  C:0F9AH         LINE#         79
  C:0F9AH         LINE#         80
  -------         ENDPROC       RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0EE5H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0050H         PUBLIC        seg_dula
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  B:0020H.7       SYMBOL        point
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0EE5H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2026  20:19:41  PAGE 15


  C:0EE5H         LINE#         19
  C:0EE5H         LINE#         24
  C:0EE8H         LINE#         27
  C:0EEDH         LINE#         28
  C:0EF0H         LINE#         29
  C:0EF2H         LINE#         30
  C:0EF7H         LINE#         31
  C:0EF9H         LINE#         36
  C:0F06H         LINE#         39
  C:0F0BH         LINE#         40
  C:0F0EH         LINE#         41
  C:0F10H         LINE#         42
  C:0F14H         LINE#         43
  C:0F16H         LINE#         47
  C:0F1DH         LINE#         50
  C:0F20H         LINE#         51
  C:0F20H         LINE#         54
  C:0F23H         LINE#         55
  C:0F23H         LINE#         60
  C:0F28H         LINE#         61
  C:0F2BH         LINE#         62
  C:0F2DH         LINE#         63
  C:0F31H         LINE#         64
  C:0F33H         LINE#         65
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FC7H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0FC7H         LINE#         9
  C:0FC7H         LINE#         10
  C:0FC7H         LINE#         17
  C:0FCAH         LINE#         20
  C:0FCFH         LINE#         22
  C:0FD2H         LINE#         24
  C:0FD4H         LINE#         28
  C:0FD8H         LINE#         29
  C:0FDAH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2026  20:19:41  PAGE 16


  C:0FDDH         LINE#         39
  C:0FE2H         LINE#         40
  C:0FE5H         LINE#         42
  C:0FE7H         LINE#         46
  C:0FEBH         LINE#         47
  C:0FEDH         LINE#         48
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:10C8H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:10B2H         PUBLIC        _Delay_OneWire
  C:103BH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0FEEH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F34H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:10AEH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:10AEH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:10B2H         LINE#         17
  C:10B2H         LINE#         18
  C:10B2H         LINE#         20
  C:10BCH         LINE#         22
  C:10C7H         LINE#         23
  C:10C7H         LINE#         24
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:103BH         LINE#         31
  C:103DH         LINE#         32
  C:103DH         LINE#         34
  C:103FH         LINE#         35
  C:103FH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2026  20:19:41  PAGE 17


  C:1041H         LINE#         39
  C:1045H         LINE#         40
  C:1048H         LINE#         41
  C:104AH         LINE#         42
  C:104EH         LINE#         43
  C:1052H         LINE#         44
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:10C8H         LINE#         52
  C:10C8H         LINE#         53
  C:10C8H         LINE#         57
  C:10CAH         LINE#         58
  C:10CAH         LINE#         59
  C:10CCH         LINE#         60
  C:10D0H         LINE#         61
  C:10D2H         LINE#         64
  C:10D5H         LINE#         65
  C:10D5H         LINE#         66
  C:10D8H         LINE#         67
  C:10D8H         LINE#         68
  C:10DBH         LINE#         69
  C:10DFH         LINE#         70
  C:10E1H         LINE#         71
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.6       SYMBOL        initflag
  -------         ENDDO         
  C:0FEEH         LINE#         77
  C:0FEEH         LINE#         78
  C:0FEEH         LINE#         79
  C:0FF0H         LINE#         81
  C:0FF2H         LINE#         82
  C:0FF9H         LINE#         83
  C:0FFBH         LINE#         84
  C:1002H         LINE#         85
  C:1004H         LINE#         86
  C:100BH         LINE#         90
  C:100FH         LINE#         91
  C:1012H         LINE#         93
  C:1014H         LINE#         94
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        high
  D:0001H         SYMBOL        low
  -------         ENDDO         
  C:0F34H         LINE#         100
  C:0F34H         LINE#         101
  C:0F34H         LINE#         105
  C:0F37H         LINE#         106
  C:0F3CH         LINE#         107
  C:0F41H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2026  20:19:41  PAGE 18


  C:0F48H         LINE#         114
  C:0F4BH         LINE#         115
  C:0F50H         LINE#         116
  C:0F55H         LINE#         117
  C:0F5AH         LINE#         118
  C:0F5DH         LINE#         122
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1015H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:10E6H         SYMBOL        _I2C_Delay
  C:113EH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:1059H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:1151H         PUBLIC        I2CStart
  C:10FCH         PUBLIC        _I2CSendAck
  C:0F9BH         PUBLIC        _I2CSendByte
  C:109CH         PUBLIC        I2CWaitAck
  C:116EH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:10E2H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:10E2H         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:10E6H         LINE#         22
  C:10E6H         LINE#         23
  C:10E6H         LINE#         25
  C:10E6H         LINE#         26
  C:10EBH         LINE#         27
  C:10F0H         LINE#         28
  C:10F5H         LINE#         29
  C:10F5H         LINE#         30
  C:10FBH         LINE#         31
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1151H         LINE#         37
  C:1151H         LINE#         38
  C:1151H         LINE#         39
  C:1153H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2026  20:19:41  PAGE 19


  C:1153H         LINE#         41
  C:1156H         LINE#         42
  C:1158H         LINE#         43
  C:115DH         LINE#         44
  C:115FH         LINE#         45
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:116EH         LINE#         51
  C:116EH         LINE#         52
  C:116EH         LINE#         53
  C:1170H         LINE#         54
  C:1170H         LINE#         55
  C:1173H         LINE#         56
  C:1175H         LINE#         57
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F9BH         LINE#         65
  C:0F9DH         LINE#         66
  C:0F9DH         LINE#         69
  C:0F9FH         LINE#         70
  C:0FA1H         LINE#         71
  C:0FA6H         LINE#         72
  C:0FAAH         LINE#         73
  C:0FACH         LINE#         74
  C:0FAEH         LINE#         75
  C:0FAEH         LINE#         76
  C:0FB0H         LINE#         77
  C:0FB0H         LINE#         78
  C:0FB5H         LINE#         79
  C:0FB7H         LINE#         80
  C:0FBBH         LINE#         81
  C:0FC0H         LINE#         82
  C:0FC4H         LINE#         84
  C:0FC6H         LINE#         85
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1059H         LINE#         92
  C:1059H         LINE#         93
  C:1059H         LINE#         96
  C:105BH         LINE#         97
  C:105BH         LINE#         98
  C:105EH         LINE#         99
  C:1062H         LINE#         100
  C:1065H         LINE#         101
  C:1068H         LINE#         102
  C:106AH         LINE#         103
  C:106FH         LINE#         104
  C:1073H         LINE#         105
  C:1075H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2026  20:19:41  PAGE 20


  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:109CH         LINE#         112
  C:109CH         LINE#         113
  C:109CH         LINE#         116
  C:109CH         LINE#         117
  C:109FH         LINE#         118
  C:10A4H         LINE#         119
  C:10A6H         LINE#         120
  C:10ABH         LINE#         122
  C:10ADH         LINE#         123
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:10FCH         LINE#         129
  C:10FCH         LINE#         130
  C:10FCH         LINE#         131
  C:10FEH         LINE#         132
  C:1103H         LINE#         133
  C:1108H         LINE#         134
  C:1108H         LINE#         135
  C:110BH         LINE#         136
  C:110DH         LINE#         137
  C:110FH         LINE#         138
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1015H         LINE#         160
  C:1015H         LINE#         161
  C:1015H         LINE#         164
  C:1015H         LINE#         165
  C:1015H         LINE#         166
  C:1018H         LINE#         167
  C:101DH         LINE#         168
  C:1020H         LINE#         171
  C:1023H         LINE#         172
  C:1028H         LINE#         173
  C:102BH         LINE#         174
  C:1030H         LINE#         176
  C:1035H         LINE#         177
  C:1038H         LINE#         179
  C:103AH         LINE#         180
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:113EH         LINE#         186
  C:113EH         LINE#         187
  C:113EH         LINE#         188
  C:113EH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2026  20:19:41  PAGE 21


  C:113EH         LINE#         190
  C:1141H         LINE#         191
  C:1146H         LINE#         192
  C:1149H         LINE#         193
  C:114EH         LINE#         194
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0E89H         PUBLIC        _Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        US_RX
  D:0098H         PUBLIC        SCON
  B:0090H.0       PUBLIC        US_TX
  D:0088H         PUBLIC        TCON
  C:1129H         PUBLIC        Ut_Wave_Init
  C:117AH         PUBLIC        Delay12us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:117AH         LINE#         23
  C:117AH         LINE#         24
  C:117AH         LINE#         27
  C:117BH         LINE#         28
  C:117DH         LINE#         29
  C:117FH         LINE#         30
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1129H         LINE#         36
  C:1129H         LINE#         37
  C:1129H         LINE#         39
  C:112BH         LINE#         40
  C:112DH         LINE#         41
  C:112DH         LINE#         42
  C:112FH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2026  20:19:41  PAGE 22


  C:1132H         LINE#         44
  C:1134H         LINE#         45
  C:1137H         LINE#         46
  C:113BH         LINE#         47
  C:113DH         LINE#         48
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          _UT_WAVE_DATA
  D:0004H         SYMBOL        speed
  -------         DO            
  D:0008H         SYMBOL        time
  -------         ENDDO         
  C:0E89H         LINE#         62
  C:0E8DH         LINE#         63
  C:0E8DH         LINE#         68
  C:0E90H         LINE#         70
  C:0E94H         LINE#         73
  C:0E97H         LINE#         76
  C:0E99H         LINE#         80
  C:0E9FH         LINE#         83
  C:0EA1H         LINE#         86
  C:0EA4H         LINE#         87
  C:0EA4H         LINE#         89
  C:0EAEH         LINE#         92
  C:0EDFH         LINE#         93
  C:0EDFH         LINE#         95
  C:0EDFH         LINE#         96
  C:0EE1H         LINE#         97
  C:0EE4H         LINE#         98
  C:0EE4H         LINE#         99
  -------         ENDPROC       _UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:037BH         PUBLIC        ?C?SCDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2026  20:19:41  PAGE 23


  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:039DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03B6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:03E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0438H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0446H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:0457H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0463H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0470H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?ICALL
  C:047CH         PUBLIC        ?C?ICALL
  C:0480H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

Program Size: data=117.0 xdata=94 code=4486
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
