BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/29/2026  14:17:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\s
>> eg.obj, .\Objects\init.obj, .\Objects\onewire.obj, .\Objects\iic.obj, .\Objects\ultrasound.obj TO .\Objects\╬╥╡─┐╝║┼ 
>> PRINT (.\Listings\╬╥╡─┐╝║┼.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\init.obj (INIT)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  .\Objects\ultrasound.obj (ULTRASOUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\╬╥╡─┐╝║┼ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0004H     UNIT         ?ID?LED
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?MAIN
            BIT     0020H.7   0000H.2   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0065H     UNIT         ?ID?MAIN
            IDATA   0087H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0050H     INPAGE       ?PD?MAIN
            XDATA   0050H     000EH     INPAGE       ?PD?SEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2026  14:17:21  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?GET_TEMPERATURE?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0464H     UNIT         ?C?LIB_CODE
            CODE    0482H     02FAH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    077CH     01F3H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    096FH     01EDH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0B5CH     00D3H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0C2FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CBBH     0086H     UNIT         ?C_INITSEG
            CODE    0D41H     0085H     UNIT         ?PR?KEY_READ?KEY
            CODE    0DC6H     0082H     UNIT         ?PR?_LED_DISP?LED
            CODE    0E48H     0075H     UNIT         ?PR?SCHEDULER_RUN?MAIN
            CODE    0EBDH     005CH     UNIT         ?PR?_UT_WAVE_DATA?ULTRASOUND
            CODE    0F19H     0052H     UNIT         ?PR?GET_DISTANCE?MAIN
            CODE    0F6BH     004FH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0FBAH     003BH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0FF5H     002CH     UNIT         ?PR?RELAY?LED
            CODE    1021H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    104DH     0027H     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    1074H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    109BH     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    10C1H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    10DFH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    10FCH     001CH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1118H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1132H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    114CH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1166H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    117EH     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    1193H     0015H     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    11A8H     0013H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    11BBH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    11CAH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    11D8H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    11E4H     0006H     UNIT         ?PR?DELAY12US?ULTRASOUND
            CODE    11EAH     0005H     UNIT         ?PR?SCHEDULER_INIT?MAIN
            CODE    11EFH     0001H     UNIT         ?PR?AD_DA?MAIN



OVERLAY MAP OF MODULE:   .\Objects\╬╥╡─┐╝║┼ (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?SCHEDULER_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2026  14:17:21  PAGE 3


  +--> ?PR?SCHEDULER_RUN?MAIN

?PR?SCHEDULER_RUN?MAIN               -----    -----      0008H    0005H

?C_INITSEG                           -----    -----      -----    -----
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?GET_TEMPERATURE?MAIN
  +--> ?PR?AD_DA?MAIN
  +--> ?PR?GET_DISTANCE?MAIN

?PR?LED_PROC?MAIN                    -----    -----      0008H    0001H
  +--> ?PR?_LED_DISP?LED
  +--> ?PR?RELAY?LED

?PR?RELAY?LED                        0020H.7  0000H.1    -----    -----

?PR?KEY_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?GET_TEMPERATURE?MAIN             -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?RD_TEMPERATURE?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE             0020H.7  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?GET_DISTANCE?MAIN                -----    -----      -----    -----
  +--> ?PR?_UT_WAVE_DATA?ULTRASOUND

?PR?_UT_WAVE_DATA?ULTRASOUND         -----    -----      0008H    0002H
  +--> ?PR?UT_WAVE_INIT?ULTRASOUND

?PR?UT_WAVE_INIT?ULTRASOUND          -----    -----      -----    -----
  +--> ?PR?DELAY12US?ULTRASOUND

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_DA_WRITE?IIC

?PR?_SEG_DISP?SEG                    0021H.0  0000H.1    -----    -----

?PR?_DA_WRITE?IIC                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2026  14:17:21  PAGE 4


  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC

?PR?I2CWAITACK?IIC                   -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                     -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\╬╥╡─┐╝║┼ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C2FH         SEGMENT       ?C_C51STARTUP
  I:0087H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C32H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C2FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C2FH         LINE#         133
  C:0C31H         LINE#         134
  C:0C32H         LINE#         135
  C:0C33H         LINE#         136
  C:0C35H         LINE#         185
  C:0C38H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2026  14:17:21  PAGE 5


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  I:0022H         PUBLIC        time_100ms
  I:0023H         PUBLIC        factory_mode
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  I:0024H         PUBLIC        Seg_Show_Mode
  C:0B5CH         PUBLIC        Led_Proc
  I:0025H         PUBLIC        calibration_data
  D:00A8H         PUBLIC        IE
  C:0482H         PUBLIC        Seg_Proc
  C:0003H         PUBLIC        Get_Temperature
  D:00B8H         PUBLIC        IP
  I:0026H         PUBLIC        Scheduler_Task
  C:11EAH         PUBLIC        Scheduler_Init
  X:0000H         PUBLIC        Seg_Buf
  C:077CH         PUBLIC        Key_Proc
  D:00D8H         PUBLIC        CCON
  I:0068H         PUBLIC        calibration_data_abs
  I:0069H         PUBLIC        Key_Down
  C:11CAH         PUBLIC        main
  I:006AH         PUBLIC        transmission_speed
  I:006CH         PUBLIC        Key_Old
  C:117EH         PUBLIC        Timer1_Init
  I:006DH         PUBLIC        para_mode
  I:006EH         PUBLIC        Key_Val
  I:006FH         PUBLIC        Distance
  B:0020H.0       PUBLIC        distance_record_flag
  C:0F19H         PUBLIC        Get_Distance
  B:0020H.1       PUBLIC        led_flag
  I:0071H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  I:0072H         PUBLIC        time_1000ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  I:0074H         PUBLIC        time_2000ms
  I:0076H         PUBLIC        time_6000ms
  C:0E48H         PUBLIC        Scheduler_Run
  I:0078H         PUBLIC        temperature_para
  B:0020H.2       PUBLIC        S89_flag
  D:008EH         PUBLIC        AUXR
  C:096FH         PUBLIC        Timer1_Isr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  X:0008H         PUBLIC        distance_data
  D:008DH         PUBLIC        TH1
  I:0079H         PUBLIC        dac_output_lower_limit
  I:007AH         PUBLIC        Temperature_10x
  I:007CH         PUBLIC        Key_Up
  D:008BH         PUBLIC        TL1
  I:007DH         PUBLIC        distance_para
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2026  14:17:21  PAGE 6


  B:0020H.3       PUBLIC        distance_mode
  I:007EH         PUBLIC        distance_count
  B:0020H.4       PUBLIC        dac_out_flag
  I:007FH         PUBLIC        distance_output_index
  B:0020H.5       PUBLIC        recording_completed_flag
  I:0080H         PUBLIC        task_num
  C:11EFH         PUBLIC        AD_DA
  X:0048H         PUBLIC        ucLed
  I:0081H         PUBLIC        distance_old
  B:0020H.6       PUBLIC        factory_flag
  I:0083H         PUBLIC        uwTick
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:077CH         LINE#         91
  C:077CH         LINE#         92
  C:077CH         LINE#         93
  C:0783H         LINE#         95
  C:078CH         LINE#         97
  C:0792H         LINE#         98
  C:0798H         LINE#         100
  C:079EH         LINE#         103
  C:07A2H         LINE#         104
  C:07A2H         LINE#         105
  C:07A4H         LINE#         106
  C:07B0H         LINE#         107
  C:07B0H         LINE#         108
  C:07B4H         LINE#         109
  C:07B7H         LINE#         110
  C:07BBH         LINE#         111
  C:07BFH         LINE#         112
  C:07C2H         LINE#         113
  C:07C5H         LINE#         114
  C:07CCH         LINE#         115
  C:07D0H         LINE#         116
  C:07D2H         LINE#         117
  C:07D2H         LINE#         118
  C:07D2H         LINE#         120
  C:07EAH         LINE#         121
  C:07EAH         LINE#         123
  C:07EAH         LINE#         124
  C:07F4H         LINE#         126
  C:07F9H         LINE#         127
  C:07FBH         LINE#         129
  C:07FFH         LINE#         130
  C:07FFH         LINE#         131
  C:0803H         LINE#         132
  C:0805H         LINE#         133
  C:0805H         LINE#         135
  C:080BH         LINE#         136
  C:080BH         LINE#         137
  C:080EH         LINE#         138
  C:0810H         LINE#         139
  C:0810H         LINE#         140
  C:0811H         LINE#         143
  C:0811H         LINE#         144
  C:0821H         LINE#         145
  C:0821H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2026  14:17:21  PAGE 7


  C:0821H         LINE#         148
  C:0826H         LINE#         149
  C:0827H         LINE#         151
  C:0827H         LINE#         152
  C:082DH         LINE#         153
  C:082EH         LINE#         155
  C:082EH         LINE#         156
  C:0838H         LINE#         157
  C:0839H         LINE#         158
  C:0839H         LINE#         159
  C:0839H         LINE#         162
  C:0839H         LINE#         163
  C:0849H         LINE#         164
  C:0849H         LINE#         166
  C:0849H         LINE#         167
  C:084BH         LINE#         168
  C:0851H         LINE#         169
  C:0853H         LINE#         170
  C:0856H         LINE#         171
  C:085DH         LINE#         172
  C:0861H         LINE#         173
  C:0862H         LINE#         176
  C:0862H         LINE#         178
  C:0867H         LINE#         179
  C:087AH         LINE#         182
  C:0889H         LINE#         183
  C:088CH         LINE#         186
  C:088CH         LINE#         188
  C:0892H         LINE#         189
  C:08AAH         LINE#         191
  C:08AEH         LINE#         192
  C:08CCH         LINE#         194
  C:08DBH         LINE#         195
  C:08DEH         LINE#         196
  C:08DEH         LINE#         197
  C:08DEH         LINE#         200
  C:08DEH         LINE#         201
  C:08EEH         LINE#         202
  C:08EEH         LINE#         204
  C:08EEH         LINE#         205
  C:08F0H         LINE#         207
  C:08F1H         LINE#         210
  C:08F1H         LINE#         212
  C:08F6H         LINE#         213
  C:090AH         LINE#         216
  C:091BH         LINE#         217
  C:091CH         LINE#         220
  C:091CH         LINE#         222
  C:0922H         LINE#         223
  C:0936H         LINE#         225
  C:093AH         LINE#         226
  C:095CH         LINE#         228
  C:096EH         LINE#         229
  C:096EH         LINE#         230
  C:096EH         LINE#         232
  C:096EH         LINE#         233
  C:096EH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2026  14:17:21  PAGE 8


  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0482H         LINE#         240
  C:0482H         LINE#         241
  C:0482H         LINE#         243
  C:0498H         LINE#         244
  C:0498H         LINE#         246
  C:0498H         LINE#         247
  C:04B4H         LINE#         248
  C:04CCH         LINE#         249
  C:04DEH         LINE#         250
  C:04E2H         LINE#         252
  C:04E5H         LINE#         253
  C:04E5H         LINE#         254
  C:0508H         LINE#         255
  C:0531H         LINE#         256
  C:0559H         LINE#         257
  C:0559H         LINE#         258
  C:055BH         LINE#         261
  C:055BH         LINE#         262
  C:057EH         LINE#         263
  C:059CH         LINE#         264
  C:05B2H         LINE#         265
  C:05B4H         LINE#         266
  C:05B4H         LINE#         267
  C:05B7H         LINE#         270
  C:05B7H         LINE#         271
  C:05BCH         LINE#         272
  C:05C4H         LINE#         273
  C:05C8H         LINE#         274
  C:05CAH         LINE#         275
  C:05CCH         LINE#         276
  C:05CEH         LINE#         277
  C:05D1H         LINE#         278
  C:05D1H         LINE#         279
  C:05E1H         LINE#         280
  C:05E1H         LINE#         281
  C:05E4H         LINE#         283
  C:05E4H         LINE#         284
  C:05FCH         LINE#         285
  C:0605H         LINE#         286
  C:0605H         LINE#         287
  C:0608H         LINE#         290
  C:0608H         LINE#         291
  C:060DH         LINE#         292
  C:0615H         LINE#         293
  C:0619H         LINE#         294
  C:061BH         LINE#         295
  C:0621H         LINE#         296
  C:0621H         LINE#         297
  C:0625H         LINE#         298
  C:0630H         LINE#         299
  C:0630H         LINE#         300
  C:064DH         LINE#         301
  C:0673H         LINE#         302
  C:0683H         LINE#         303
  C:0684H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2026  14:17:21  PAGE 9


  C:068FH         LINE#         305
  C:068FH         LINE#         306
  C:0696H         LINE#         307
  C:069BH         LINE#         308
  C:069DH         LINE#         309
  C:069DH         LINE#         310
  C:069FH         LINE#         312
  C:069FH         LINE#         313
  C:06A7H         LINE#         314
  C:06ACH         LINE#         315
  C:06BDH         LINE#         316
  C:06C3H         LINE#         317
  C:06C3H         LINE#         318
  C:06C6H         LINE#         319
  C:06D0H         LINE#         320
  C:06D0H         LINE#         321
  C:06F3H         LINE#         322
  C:071CH         LINE#         323
  C:0745H         LINE#         324
  C:0757H         LINE#         325
  C:0758H         LINE#         327
  C:0758H         LINE#         328
  C:075DH         LINE#         329
  C:075FH         LINE#         330
  C:0772H         LINE#         331
  C:077BH         LINE#         332
  C:077BH         LINE#         333
  C:077BH         LINE#         334
  C:077BH         LINE#         335
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0B5CH         LINE#         341
  C:0B5CH         LINE#         342
  C:0B5CH         LINE#         345
  C:0B69H         LINE#         346
  C:0B69H         LINE#         348
  C:0B69H         LINE#         349
  C:0B75H         LINE#         350
  C:0B75H         LINE#         351
  C:0B78H         LINE#         352
  C:0B78H         LINE#         353
  C:0B80H         LINE#         354
  C:0B89H         LINE#         355
  C:0B89H         LINE#         357
  C:0B89H         LINE#         358
  C:0B8CH         LINE#         359
  C:0B8CH         LINE#         360
  C:0BA8H         LINE#         361
  C:0BB1H         LINE#         362
  C:0BB1H         LINE#         363
  C:0BB1H         LINE#         365
  C:0BB1H         LINE#         366
  C:0BB4H         LINE#         367
  C:0BC2H         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2026  14:17:21  PAGE 10


  C:0BC7H         LINE#         369
  C:0BC9H         LINE#         371
  C:0BC9H         LINE#         372
  C:0BCCH         LINE#         373
  C:0BDAH         LINE#         374
  C:0BE1H         LINE#         375
  C:0BE1H         LINE#         376
  C:0BE1H         LINE#         377
  C:0BEAH         LINE#         379
  C:0C25H         LINE#         380
  C:0C29H         LINE#         382
  C:0C2EH         LINE#         383
  -------         ENDPROC       LED_PROC
  -------         PROC          GET_TEMPERATURE
  C:0003H         LINE#         388
  C:0003H         LINE#         389
  C:0003H         LINE#         391
  C:001AH         LINE#         392
  -------         ENDPROC       GET_TEMPERATURE
  -------         PROC          AD_DA
  C:11EFH         LINE#         398
  C:11EFH         LINE#         399
  C:11EFH         LINE#         400
  -------         ENDPROC       AD_DA
  -------         PROC          GET_DISTANCE
  C:0F19H         LINE#         405
  C:0F19H         LINE#         406
  C:0F19H         LINE#         407
  C:0F34H         LINE#         409
  C:0F4EH         LINE#         410
  C:0F4EH         LINE#         411
  C:0F60H         LINE#         412
  C:0F67H         LINE#         413
  C:0F6AH         LINE#         414
  C:0F6AH         LINE#         415
  -------         ENDPROC       GET_DISTANCE
  -------         PROC          TIMER1_INIT
  C:117EH         LINE#         421
  C:117EH         LINE#         422
  C:117EH         LINE#         423
  C:1181H         LINE#         424
  C:1184H         LINE#         425
  C:1187H         LINE#         426
  C:118AH         LINE#         427
  C:118CH         LINE#         428
  C:118EH         LINE#         429
  C:1190H         LINE#         430
  C:1192H         LINE#         431
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_ISR
  C:096FH         LINE#         437
  C:098CH         LINE#         439
  C:09A3H         LINE#         442
  C:09AAH         LINE#         445
  C:09B6H         LINE#         447
  C:09BEH         LINE#         450
  C:09CCH         LINE#         452
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2026  14:17:21  PAGE 11


  C:09CFH         LINE#         453
  C:09CFH         LINE#         454
  C:09E1H         LINE#         455
  C:09E1H         LINE#         456
  C:09E3H         LINE#         457
  C:09E5H         LINE#         458
  C:09E5H         LINE#         459
  C:09E7H         LINE#         461
  C:09EEH         LINE#         463
  C:09F1H         LINE#         464
  C:09F1H         LINE#         465
  C:0A04H         LINE#         466
  C:0A0BH         LINE#         467
  C:0A0DH         LINE#         469
  C:0A14H         LINE#         471
  C:0A17H         LINE#         472
  C:0A17H         LINE#         473
  C:0A1EH         LINE#         474
  C:0A1EH         LINE#         475
  C:0A23H         LINE#         476
  C:0A25H         LINE#         477
  C:0A25H         LINE#         478
  C:0A27H         LINE#         480
  C:0A27H         LINE#         481
  C:0A2BH         LINE#         482
  C:0A2DH         LINE#         483
  C:0A2DH         LINE#         485
  C:0A33H         LINE#         486
  C:0A33H         LINE#         487
  C:0A4AH         LINE#         488
  C:0A4AH         LINE#         489
  C:0A4FH         LINE#         490
  C:0A60H         LINE#         491
  C:0A60H         LINE#         492
  C:0A71H         LINE#         493
  C:0A86H         LINE#         494
  C:0A98H         LINE#         495
  C:0A9DH         LINE#         497
  C:0B28H         LINE#         498
  C:0B33H         LINE#         499
  C:0B34H         LINE#         500
  C:0B36H         LINE#         502
  C:0B38H         LINE#         503
  C:0B38H         LINE#         504
  C:0B3AH         LINE#         506
  C:0B41H         LINE#         507
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          SCHEDULER_INIT
  C:11EAH         LINE#         534
  C:11EAH         LINE#         535
  C:11EAH         LINE#         536
  C:11EEH         LINE#         537
  -------         ENDPROC       SCHEDULER_INIT
  -------         PROC          SCHEDULER_RUN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2026  14:17:21  PAGE 12


  D:0009H         SYMBOL        now_time
  -------         ENDDO         
  -------         ENDDO         
  C:0E48H         LINE#         543
  C:0E48H         LINE#         544
  C:0E48H         LINE#         546
  C:0E53H         LINE#         547
  C:0E53H         LINE#         548
  C:0E60H         LINE#         550
  C:0E92H         LINE#         551
  C:0E92H         LINE#         552
  C:0EA6H         LINE#         553
  C:0EB8H         LINE#         554
  C:0EB8H         LINE#         555
  C:0EBCH         LINE#         556
  -------         ENDPROC       SCHEDULER_RUN
  -------         PROC          MAIN
  C:11CAH         LINE#         561
  C:11CAH         LINE#         562
  C:11CAH         LINE#         563
  C:11CDH         LINE#         564
  C:11D0H         LINE#         565
  C:11D3H         LINE#         568
  C:11D3H         LINE#         569
  C:11D3H         LINE#         570
  C:11D6H         LINE#         571
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D41H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2026  14:17:21  PAGE 13


  C:0D41H         LINE#         13
  C:0D41H         LINE#         14
  C:0D41H         LINE#         16
  C:0D43H         LINE#         32
  C:0D49H         LINE#         38
  C:0D4DH         LINE#         41
  C:0D53H         LINE#         42
  C:0D58H         LINE#         43
  C:0D5DH         LINE#         44
  C:0D62H         LINE#         45
  C:0D67H         LINE#         49
  C:0D6DH         LINE#         52
  C:0D73H         LINE#         55
  C:0D79H         LINE#         56
  C:0D7EH         LINE#         57
  C:0D83H         LINE#         60
  C:0D8CH         LINE#         62
  C:0D91H         LINE#         63
  C:0D96H         LINE#         67
  C:0D9CH         LINE#         70
  C:0DA2H         LINE#         73
  C:0DA8H         LINE#         74
  C:0DADH         LINE#         75
  C:0DB2H         LINE#         76
  C:0DB7H         LINE#         77
  C:0DBCH         LINE#         93
  C:0DC2H         LINE#         98
  C:0DC5H         LINE#         100
  C:0DC5H         LINE#         101
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FF5H         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DC6H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:000DH         PUBLIC        temp_1
  I:000EH         PUBLIC        temp_2
  I:000FH         PUBLIC        temp_1_old
  I:0010H         PUBLIC        temp_2_old
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0001H         SYMBOL        ucLed
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2026  14:17:21  PAGE 14


  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0DC6H         LINE#         15
  C:0DC6H         LINE#         16
  C:0DC6H         LINE#         21
  C:0DCAH         LINE#         22
  C:0E26H         LINE#         26
  C:0E2CH         LINE#         27
  C:0E2CH         LINE#         31
  C:0E33H         LINE#         34
  C:0E38H         LINE#         35
  C:0E3BH         LINE#         36
  C:0E3DH         LINE#         37
  C:0E41H         LINE#         38
  C:0E43H         LINE#         41
  C:0E47H         LINE#         42
  C:0E47H         LINE#         43
  -------         ENDPROC       _LED_DISP
  -------         PROC          RELAY
  B:0020H.7       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0FF5H         LINE#         57
  C:0FF5H         LINE#         58
  C:0FF5H         LINE#         62
  C:0FFBH         LINE#         63
  C:1000H         LINE#         65
  C:1003H         LINE#         67
  C:100CH         LINE#         68
  C:100CH         LINE#         69
  C:100EH         LINE#         72
  C:1013H         LINE#         73
  C:1016H         LINE#         74
  C:1018H         LINE#         75
  C:101CH         LINE#         76
  C:101EH         LINE#         78
  C:1020H         LINE#         79
  C:1020H         LINE#         80
  -------         ENDPROC       RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F6BH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2026  14:17:21  PAGE 15


  D:0088H         PUBLIC        TCON
  X:0050H         PUBLIC        seg_dula
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  B:0021H.0       SYMBOL        point
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0F6BH         LINE#         18
  C:0F6BH         LINE#         19
  C:0F6BH         LINE#         24
  C:0F6EH         LINE#         27
  C:0F73H         LINE#         28
  C:0F76H         LINE#         29
  C:0F78H         LINE#         30
  C:0F7DH         LINE#         31
  C:0F7FH         LINE#         36
  C:0F8CH         LINE#         39
  C:0F91H         LINE#         40
  C:0F94H         LINE#         41
  C:0F96H         LINE#         42
  C:0F9AH         LINE#         43
  C:0F9CH         LINE#         47
  C:0FA3H         LINE#         50
  C:0FA6H         LINE#         51
  C:0FA6H         LINE#         54
  C:0FA9H         LINE#         55
  C:0FA9H         LINE#         60
  C:0FAEH         LINE#         61
  C:0FB1H         LINE#         62
  C:0FB3H         LINE#         63
  C:0FB7H         LINE#         64
  C:0FB9H         LINE#         65
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:104DH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2026  14:17:21  PAGE 16


  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:104DH         LINE#         9
  C:104DH         LINE#         10
  C:104DH         LINE#         17
  C:1050H         LINE#         20
  C:1055H         LINE#         22
  C:1058H         LINE#         24
  C:105AH         LINE#         28
  C:105EH         LINE#         29
  C:1060H         LINE#         36
  C:1063H         LINE#         39
  C:1068H         LINE#         40
  C:106BH         LINE#         42
  C:106DH         LINE#         46
  C:1071H         LINE#         47
  C:1073H         LINE#         48
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1132H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:111CH         PUBLIC        _Delay_OneWire
  C:10C1H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1074H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FBAH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:1118H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:1118H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:111CH         LINE#         17
  C:111CH         LINE#         18
  C:111CH         LINE#         20
  C:1126H         LINE#         22
  C:1131H         LINE#         23
  C:1131H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2026  14:17:21  PAGE 17


  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:10C1H         LINE#         31
  C:10C3H         LINE#         32
  C:10C3H         LINE#         34
  C:10C5H         LINE#         35
  C:10C5H         LINE#         36
  C:10C7H         LINE#         39
  C:10CBH         LINE#         40
  C:10CEH         LINE#         41
  C:10D0H         LINE#         42
  C:10D4H         LINE#         43
  C:10D8H         LINE#         44
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1132H         LINE#         52
  C:1132H         LINE#         53
  C:1132H         LINE#         57
  C:1134H         LINE#         58
  C:1134H         LINE#         59
  C:1136H         LINE#         60
  C:113AH         LINE#         61
  C:113CH         LINE#         64
  C:113FH         LINE#         65
  C:113FH         LINE#         66
  C:1142H         LINE#         67
  C:1142H         LINE#         68
  C:1145H         LINE#         69
  C:1149H         LINE#         70
  C:114BH         LINE#         71
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.7       SYMBOL        initflag
  -------         ENDDO         
  C:1074H         LINE#         77
  C:1074H         LINE#         78
  C:1074H         LINE#         79
  C:1076H         LINE#         81
  C:1078H         LINE#         82
  C:107FH         LINE#         83
  C:1081H         LINE#         84
  C:1088H         LINE#         85
  C:108AH         LINE#         86
  C:1091H         LINE#         90
  C:1095H         LINE#         91
  C:1098H         LINE#         93
  C:109AH         LINE#         94
  -------         ENDPROC       INIT_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2026  14:17:21  PAGE 18


  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        high
  D:0001H         SYMBOL        low
  -------         ENDDO         
  C:0FBAH         LINE#         100
  C:0FBAH         LINE#         101
  C:0FBAH         LINE#         105
  C:0FBDH         LINE#         106
  C:0FC2H         LINE#         107
  C:0FC7H         LINE#         111
  C:0FCEH         LINE#         114
  C:0FD1H         LINE#         115
  C:0FD6H         LINE#         116
  C:0FDBH         LINE#         117
  C:0FE0H         LINE#         118
  C:0FE3H         LINE#         122
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:109BH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1150H         SYMBOL        _I2C_Delay
  C:11A8H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:10DFH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:11BBH         PUBLIC        I2CStart
  C:1166H         PUBLIC        _I2CSendAck
  C:1021H         PUBLIC        _I2CSendByte
  C:1106H         PUBLIC        I2CWaitAck
  C:11D8H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:114CH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:114CH         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1150H         LINE#         22
  C:1150H         LINE#         23
  C:1150H         LINE#         25
  C:1150H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2026  14:17:21  PAGE 19


  C:1155H         LINE#         27
  C:115AH         LINE#         28
  C:115FH         LINE#         29
  C:115FH         LINE#         30
  C:1165H         LINE#         31
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:11BBH         LINE#         37
  C:11BBH         LINE#         38
  C:11BBH         LINE#         39
  C:11BDH         LINE#         40
  C:11BDH         LINE#         41
  C:11C0H         LINE#         42
  C:11C2H         LINE#         43
  C:11C7H         LINE#         44
  C:11C9H         LINE#         45
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:11D8H         LINE#         51
  C:11D8H         LINE#         52
  C:11D8H         LINE#         53
  C:11DAH         LINE#         54
  C:11DAH         LINE#         55
  C:11DDH         LINE#         56
  C:11DFH         LINE#         57
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1021H         LINE#         65
  C:1023H         LINE#         66
  C:1023H         LINE#         69
  C:1025H         LINE#         70
  C:1027H         LINE#         71
  C:102CH         LINE#         72
  C:1030H         LINE#         73
  C:1032H         LINE#         74
  C:1034H         LINE#         75
  C:1034H         LINE#         76
  C:1036H         LINE#         77
  C:1036H         LINE#         78
  C:103BH         LINE#         79
  C:103DH         LINE#         80
  C:1041H         LINE#         81
  C:1046H         LINE#         82
  C:104AH         LINE#         84
  C:104CH         LINE#         85
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:10DFH         LINE#         92
  C:10DFH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2026  14:17:21  PAGE 20


  C:10DFH         LINE#         96
  C:10E1H         LINE#         97
  C:10E1H         LINE#         98
  C:10E4H         LINE#         99
  C:10E8H         LINE#         100
  C:10EBH         LINE#         101
  C:10EEH         LINE#         102
  C:10F0H         LINE#         103
  C:10F5H         LINE#         104
  C:10F9H         LINE#         105
  C:10FBH         LINE#         106
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1106H         LINE#         112
  C:1106H         LINE#         113
  C:1106H         LINE#         116
  C:1106H         LINE#         117
  C:1109H         LINE#         118
  C:110EH         LINE#         119
  C:1110H         LINE#         120
  C:1115H         LINE#         122
  C:1117H         LINE#         123
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:1166H         LINE#         129
  C:1166H         LINE#         130
  C:1166H         LINE#         131
  C:1168H         LINE#         132
  C:116DH         LINE#         133
  C:1172H         LINE#         134
  C:1172H         LINE#         135
  C:1175H         LINE#         136
  C:1177H         LINE#         137
  C:1179H         LINE#         138
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:109BH         LINE#         160
  C:109BH         LINE#         161
  C:109BH         LINE#         164
  C:109BH         LINE#         165
  C:109BH         LINE#         166
  C:109EH         LINE#         167
  C:10A3H         LINE#         168
  C:10A6H         LINE#         171
  C:10A9H         LINE#         172
  C:10AEH         LINE#         173
  C:10B1H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2026  14:17:21  PAGE 21


  C:10B6H         LINE#         176
  C:10BBH         LINE#         177
  C:10BEH         LINE#         179
  C:10C0H         LINE#         180
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:11A8H         LINE#         186
  C:11A8H         LINE#         187
  C:11A8H         LINE#         188
  C:11A8H         LINE#         189
  C:11A8H         LINE#         190
  C:11ABH         LINE#         191
  C:11B0H         LINE#         192
  C:11B3H         LINE#         193
  C:11B8H         LINE#         194
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0EBDH         PUBLIC        _Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        US_RX
  D:0098H         PUBLIC        SCON
  B:0090H.0       PUBLIC        US_TX
  D:0088H         PUBLIC        TCON
  C:1193H         PUBLIC        Ut_Wave_Init
  C:11E4H         PUBLIC        Delay12us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:11E4H         LINE#         23
  C:11E4H         LINE#         24
  C:11E4H         LINE#         27
  C:11E5H         LINE#         28
  C:11E7H         LINE#         29
  C:11E9H         LINE#         30
  -------         ENDPROC       DELAY12US
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2026  14:17:21  PAGE 22


  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1193H         LINE#         36
  C:1193H         LINE#         37
  C:1193H         LINE#         39
  C:1195H         LINE#         40
  C:1197H         LINE#         41
  C:1197H         LINE#         42
  C:1199H         LINE#         43
  C:119CH         LINE#         44
  C:119EH         LINE#         45
  C:11A1H         LINE#         46
  C:11A5H         LINE#         47
  C:11A7H         LINE#         48
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          _UT_WAVE_DATA
  D:0004H         SYMBOL        speed
  -------         DO            
  D:0008H         SYMBOL        time
  -------         ENDDO         
  C:0EBDH         LINE#         62
  C:0EC1H         LINE#         63
  C:0EC1H         LINE#         68
  C:0EC4H         LINE#         70
  C:0EC8H         LINE#         73
  C:0ECBH         LINE#         76
  C:0ECDH         LINE#         80
  C:0ED3H         LINE#         83
  C:0ED5H         LINE#         86
  C:0ED8H         LINE#         87
  C:0ED8H         LINE#         89
  C:0EE2H         LINE#         92
  C:0F13H         LINE#         93
  C:0F13H         LINE#         95
  C:0F13H         LINE#         96
  C:0F15H         LINE#         97
  C:0F18H         LINE#         98
  C:0F18H         LINE#         99
  -------         ENDPROC       _UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2026  14:17:21  PAGE 23


  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:037BH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:039DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03B6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:03E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0438H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0446H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:0457H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0463H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0470H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?ICALL
  C:047CH         PUBLIC        ?C?ICALL
  C:0480H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

Program Size: data=120.1 xdata=94 code=4592
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
